{
  "name": "@j-dotjs/color-code-converter",
  "version": "0.0.6",
  "description": "Converts to the specified color code between different color codes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-dotjs/color-code-converter.git"
  },
  "author": "J-dotjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-dotjs/color-code-converter/issues"
  },
  "homepage": "https://github.com/J-dotjs/color-code-converter#readme"
}